.main-page{
  display: flex;
  flex-direction: column;
  background: linear-gradient(#e66465, #9198e5);

  width: 100%;

  .main h4{
  text-align: center;
  }
  .main h1{
    font-size: 5em;
    margin-bottom: 3%;
    font-weight: bolder;
    color: black;
    span{
      color: #CF3B70;
    }
  }
}
.main-page-profile{
  display: flex;
  margin-left: -1%;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 3%;
  padding-bottom: 3%;
  width: 100%;
  
}

.main-text-profile{
  display: flex;
  flex-direction: row;
 
}

.main-profile-btn{
  display: flex;
  flex-direction: row;
}

.profiles-button{
  display: grid;
  a{
    font-size: 25px;
    color: black;
    padding: 0.7em;
    font-weight: bold;
    background: white;
    border-radius: 50px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
}
.left-btn1{
  width: 200%;
    margin-left: 147%;
}
.left-btn2{
  width: 200%;
  margin-left: 80%;
}
.left-btn3{
  width: 200%;
  margin-left: 106%;
}

.right-btn1{
  width: 200%;
  margin-left: -17em;
}
.right-btn2{
  width: 200%;
  margin-left: -12em;
}
.right-btn3{
  width: 200%;
  margin-left: -132%;
}


.profile-image{
  width: 30%;
  img{

    width: 100%;
  }
}

// mobile devices
@media (min-device-height: 667px) and (min-device-width: 375px)
and (-webkit-min-device-pixel-ratio: 3){
  .main-page-profile{
    flex-flow: column-reverse;
    align-items: center;
  }
  .main-text-profile{
    h1{
    font-size: 3.5em;
    }
  }
  .profiles-button{
    flex-direction: column;
    margin-top: 5em;
    a{
      font-size: 25px;
      width: 100%;
      margin-bottom: 5px;
    }
  }
  .profile-image{
    display: flex;
    img{
      width: 90%;
    }
  }
}

@media screen and (max-device-width: 480px)
and (orientation: portrait) {

}

@media (device-height: 568px) and (device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {

}
